<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="354" height="354" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg-left.png" width="152" height="152" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg-right.png" width="183" height="183" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-181.54717" y="426.660377"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="-187.207547" y="468.169811"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="0" x="-181.54717" y="426.660377"/>
                </key>
            </timeline>
            <timeline id="1" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-199.113208" y="154.792453"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="1" x="-199.113208" y="154.792453"/>
                </key>
            </timeline>
            <timeline id="2" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.981132" y="180.641509"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="2" x="-9.981132" y="180.641509"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="241">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="999">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-181.54717" y="426.660377"/>
                </key>
                <key id="1" time="241" spin="0">
                    <object folder="0" file="0" x="-179.660377" y="466.283019"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-181.54717" y="426.660377"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-179.660377" y="466.283019"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="0" x="-181.54717" y="426.660377"/>
                </key>
            </timeline>
            <timeline id="1" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-199.113208" y="154.792453"/>
                </key>
                <key id="1" time="241" spin="0">
                    <object folder="0" file="1" x="-93.45283" y="154.792453"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-8.54717" y="152.90566"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-93.45283" y="154.792453"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="1" x="-199.113208" y="154.792453"/>
                </key>
            </timeline>
            <timeline id="2" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.981132" y="180.641509"/>
                </key>
                <key id="1" time="241" spin="0">
                    <object folder="0" file="2" x="-91.113208" y="180.641509"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-176.018868" y="176.867925"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-91.113208" y="180.641509"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="2" x="-9.981132" y="180.641509"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
