<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="leg-right.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="420" height="545" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg-left.png" width="237" height="237" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-175.263158" y="140.017544"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-205.122807" y="619.719298"/>
                </key>
            </timeline>
            <timeline id="2" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.789474" y="233.333333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
